#
# pf_rule_simple.conf - Simple PF (packet filter) rules for basic firewall.
#
# This rule set can be used on-demand with pfctl to enable firewall 
# to protect mac while connected on a public network. There is an 
# anchor setup to allow inserting additional sources to allow trusted
# IPs on the fly.
# 
# NOTE: From Yosemite OS onwards, ipfw is no logner supported so and we
#       have to use PF (pfctl) to setup firewall.
#
# Author:  Arul Selvan
# Version: 1.0
# Date:    Feb 7, 2015
#
# testing rules: pfctl -vnf pf_rule_simple.conf
# listing rules: pfctl -sr 
# flusing rules: pfctl -F ALL
# automatic launch: Copy rules file to /etc/pf.anchors and edit /etc/pf.conf and add 
# the following lines.
#   # custom firewall anchor
#   anchor "realpage.com"
#   load anchor "realpage.com" from "/etc/pf.anchors/pf_rules_simple.conf"
#
# debugging: we need to setup fake interface and sniff it to read logs.
#   ifconfig pflog0 create
#   /usr/sbin/tcpdump -lnettti pflog0
#

# -------------------------- variables section --------------------------
# udp for dns(53),dhcp(67,68),time(123) ... etc
udp_ports = "{ 53, 67, 68, 123 }"

# icmp for echo reply, destination unreachable, echo, time exceeded ...etc
icmp_types= "{ 0, 3, 8, 11 }"

# allowed ports (comma separated) 
allowed_ports = "{ 22, 8080 }"

# allowed IPs (comma separated)
allowed_ips = "{ 192.168.1.0/24 }"

# create a table for dynamically adding trusted hosts on the fly
table <dynamic_ips> persist

# -------------------------- settings section --------------------------
# DEBUG:
# urgent -debug messages generated for serious errors
# misc - debug messages generated for various errors
# loud - debug messages generated for common conditions
#set debug loud
set debug urgent

# A TCP RST is returned for blocked TCP packets, an ICMP unreachable is 
# returned for blocked UDP packets, and all other packets are silently dropped
set block-policy return
  
# list interfaces for which packets should not be filtered.
set skip on lo0

# Load fingerprints of known operating systems for 'os' variable used below
set fingerprints "/etc/pf.os"

# Optimize state timeouts for a normal network environment.
set optimization normal

# floating - states can match packets on any interface. As long as the packet 
# matches a state entry and is passing in the same direction as it was on 
# the interface when the state was created, it does not matter what interface 
# it's crossing, it will pass
set state-policy floating

# DENY rouge redirection
no rdr

# -------------------------- start of rules --------------------------
# block and log everything by default
block log all

# we dont want to talk to winblows of any kind :) 
# list of os from "sudo pfctl -so"
#block in log quick proto tcp from any os "Windows"

# once the traffic is permitted on an interface, let it go 'out'.
pass out quick

# allow the necessary udp ports we need
pass in proto udp to any port $udp_ports
 
# allow ICMP traffic
pass in inet proto icmp to any icmp-type $icmp_types

# allow hosts that we trust
pass in proto tcp from $allowed_ips to any port $allowed_ports

# create an anchor for adding trusted IPs on the fly
anchor "white_list" {
  pass in proto tcp from <dynamic_ips> to any port $allowed_ports
}
