# 
# meet.selvans.net apache virtual reverse proxy conf
#
# Author:  Arul Selvan
# Version: May 30, 2020
#
<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName selvans.net
  ServerAlias meet.selvans.net
  ServerAdmin webmaster@selvans.net
  SSLEngine On
  SSLCertificateFile /etc/letsencrypt/live/selvans.net/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/selvans.net/privkey.pem
  SSLCACertificateFile /etc/letsencrypt/live/selvans.net/fullchain.pem

	# redirect to meet running under docker.
	SSLProxyEngine On
	SSLProxyVerify none
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
  ProxyHTMLInterp On
  ProxyHTMLExtended On
	ProxyHTMLURLMap (.*)trex(.*) https://meet.selvans.net$2 [Rin]
	ProxyPass / https://trex:8443/
	ProxyPassReverse /  https://trex:8443/

</VirtualHost>
</IfModule>
