# 
# meet.selvans.net apache virtual reverse proxy conf
# 
# note: jitsi runs under docker this is a definition of virtual host for 
# apache2 running on the docker host which is exposed to public internet. 
# Copy this file to the /etc/apache2/sites-enabled to reverse proxy the
# the public request into the jitsi docker container.
#
# Author:  Arul Selvan
# Version: May 30, 2020
#
<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName selvans.net
  ServerAlias meet.selvans.net
  ServerAdmin webmaster@selvans.net
  SSLEngine On
  SSLCertificateFile /etc/letsencrypt/live/selvans.net/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/selvans.net/privkey.pem
  SSLCACertificateFile /etc/letsencrypt/live/selvans.net/fullchain.pem

	# redirect to meet running under docker.
	SSLProxyEngine On
	SSLProxyVerify none
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
  ProxyHTMLInterp On
  ProxyHTMLExtended On
	ProxyHTMLURLMap (.*)trex(.*) https://meet.selvans.net$2 [Rin]
	ProxyPass / https://trex:8443/
	ProxyPassReverse /  https://trex:8443/

  # separate the logs
  CustomLog /var/log/apache2/meet-access.log combined
  ErrorLog  /var/log/apache2/meet-error.log

</VirtualHost>
</IfModule>
